@media screen and (min-width: 1024px) {
	#stores {
		min-height: 100vh;
		@include flex (space-between, stretch, row);
	}
	.store-img-wrapper {
		display: block;
		flex-grow: 1;
		img {
			height: auto;
			width: 90%;
		}
	}
	.store-location {
		flex-grow: 3;
		min-height: 100vh;
		padding: 0rem;
		header {
			flex: 1;
		}
	}
	.store-location-card1,
	.store-location-card2,
	.store-location-card3 {
		flex: 3;
		padding: 4rem 8rem;
		width: 60%;
		height: 20vh;
	}
	.store-location-card1 {
		margin-top: 10rem;
	}
	.store-location-card3 {
		margin-bottom: 30rem;
	}
}
@media (min-width: 1024px) and (max-width: 1350px) {
	.store-img-wrapper {
		align-self: center;
	}
}
// justify-content: $justify;
// align-items: $align;
// flex-direction: $direction;
